# GetTheMsgV2

./: gradle.properties
app/: app-debug.apk  build.gradle
app/src/androidTest/java/ubibots/getthemsgv2/: ApplicationTest.java
app/src/androidTest/java/ubibots/weatherbase/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ubibots/getthemsgv2/: MainActivity.java  RequestHourHistory.java  RequestHourService.java  RequestStepByStep.java
app/src/main/java/ubibots/weatherbase/: DisplayHistoryActivity.java  MainActivity.java
app/src/main/java/ubibots/weatherbase/activity/: DisplayHistoryActivity.java
app/src/main/java/ubibots/weatherbase/control/: ChangePage.java  RequestDay.java  RequestDayHistory.java  RequestDayStep.java  RequestHour.java  RequestHourHistory.java  RequestHourHistory_Call.java  RequestHourStep.java
app/src/main/java/ubibots/weatherbase/model/: BeanConstant.java  BeanCurrentView.java  BeanFlag.java  BeanLineView.java  BeanTabMessage.java  Border.java  ColumnView.java  MyVideoView.java  TabMessage.java
app/src/main/java/ubibots/weatherbase/ui/: DayView.java  DisplayView.java  HourView.java  ListTab.java  MainView.java  MonitorView.java  RecommandView.java
app/src/main/java/ubibots/weatherbase/util/: CompassView.java  ContextUtil.java  DateUtil.java  MyVideoView.java  RequestUtil.java  URLUtil.java
app/src/main/res/layout/: activity_main.xml  airday.xml  airhour.xml  display_main.xml  display_main_depressed.xml  humidityday.xml  humidityhour.xml  temperatureday.xml  temperaturehour.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ubibots/getthemsgv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
