apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ubibots.getthemsgv2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.17.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
